{
  "name": "ml-search-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "body-parser": "^1.20.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "fast-xml-parser": "^4.0.9",
    "helmet": "^6.0.1",
    "http-proxy-middleware": "^2.0.6",
    "marklogic": "^2.9.0",
    "morgan": "^1.10.0",
    "press-any-key": "^0.1.1",
    "request": "^2.88.2",
    "request-digest": "^1.0.13",
    "request-promise": "^4.2.6"
  }
}
